import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class A extends JFrame implements ActionListener {
    public JButton b[] = new JButton[17];
    public JTextField tf1;
    public JPanel p;
    public String v = "";
    public String v1 = "0";
    public String op = "";

    public A() {
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(400, 400);
        p = new JPanel(new FlowLayout());
        tf1 = new JTextField(10);
        p.add(tf1);
        add(p);
        setLayout(new GridLayout(0, 3)); 
        for (int i = 1; i <= 9; i++) {
            b[i] = new JButton(String.valueOf(i));
            b[i].addActionListener(this);
            add(b[i]);
        }
        b[10] = new JButton("0");
        b[10].addActionListener(this);
        add(b[10]);
        b[11] = new JButton("+");
        b[11].addActionListener(this);
        add(b[11]);
        b[12] = new JButton("-");
        b[12].addActionListener(this);
        add(b[12]);
        b[13] = new JButton("*");
        b[13].addActionListener(this);
        add(b[13]);
        b[14] = new JButton("/");
        b[14].addActionListener(this);
        add(b[14]);
        b[15] = new JButton("%");
        b[15].addActionListener(this);
        add(b[15]);
        b[16] = new JButton("=");
        b[16].addActionListener(this);
        add(b[16]);
        setVisible(true);

    }

    public void actionPerformed(ActionEvent ae) {
        String b = ae.getActionCommand();
        switch (b) {
            case "1": {
                v = v + "1";
                tf1.setText(v);
            }
                break;
            case "2": {
                v = v + "2";
                tf1.setText(v);
            }
                break;
            case "3": {
                v = v + "3";
                tf1.setText(v);
            }
                break;
            case "4": {
                v = v + "4";
                tf1.setText(v);
            }
                break;
            case "5": {
                v = v + "5";
                tf1.setText(v);
            }
                break;
            case "6": {
                v = v + "6";
                tf1.setText(v);
            }
                break;
            case "7": {
                v = v + "7";
                tf1.setText(v);
            }
                break;
            case "8": {
                v = v + "8";
                tf1.setText(v);
            }
                break;
            case "9": {
                v = v + "9";
                tf1.setText(v);
            }
                break;
            case "0": {
                v = v + "0";
                tf1.setText(v);
            }
                break;
            case "+": {
                op = "+";
                v1 = tf1.getText();
                v = "";
                tf1.setText(v);
            }
                break;
            case "-": {
                op = "-";
                v1 = tf1.getText();
                v = "";
                tf1.setText(v);
            }
                break;
            case "*": {
                op = "*";
                v1 = tf1.getText();
                v = "";
                tf1.setText(v);
            }
                break;
            case "/": {
                op = "/";
                v1 = tf1.getText();
                v = "";
                tf1.setText(v);
            }
                break;
            case "%": {
                op = "%";
                v1 = tf1.getText();
                v = "";
                tf1.setText(v);
            }
                break;
            case "=": {
                switch (op) {
                    case "+": {
                        v = tf1.getText();
                        if (v.equals(""))
                            v = "0";
                        Long i = Long.parseLong(v1) + Long.parseLong(v);
                        tf1.setText(String.valueOf(i));
                        v = "";
                    }
                        break;
                    case "-": {
                        v = tf1.getText();
                        if (v.equals(""))
                            v = "0";
                        Long i = Long.parseLong(v1) - Long.parseLong(v);
                        tf1.setText(String.valueOf(i));
                        v = "";
                    }
                        break;
                    case "*": {
                        v = tf1.getText();
                        if (v.equals(""))
                            v = "0";
                        Long i = Long.parseLong(v1) * Long.parseLong(v);
                        tf1.setText(String.valueOf(i));
                        v = "";
                    }
                        break;
                    case "/": {
                        try {
                            v = tf1.getText();
                            if (v.equals(""))
                                v = "0";
                            Long i = Long.parseLong(v1) / Long.parseLong(v);
                            tf1.setText(String.valueOf(i));
                            v = "";
                        } catch (Exception ex) {
                            JOptionPane.showMessageDialog(this, ex.getMessage());
                        }
                    }
                        break;
                    case "%": {
                        try {
                            v = tf1.getText();
                            if (v.equals(""))
                                v = "0";
                            Long i = Long.parseLong(v1) % Long.parseLong(v);
                            tf1.setText(String.valueOf(i));
                            v = "";
                        } catch (Exception ex) {
                            JOptionPane.showMessageDialog(this, ex.getMessage());
                        }
                    }
                        break;
                }
            }
        }
    }
}

public class Calc {
    public static void main(String[] args) {
        new A();
    }
}